---
tomcat_ver: 8.0.32
tomcat_url: https://archive.apache.org/dist/tomcat/tomcat-8/v{{ tomcat_ver }}/bin/apache-tomcat-{{ tomcat_ver }}.tar.gz
tomcat_archv_dest: /opt
tomcat_install_path: /opt/tomcat


JAVA_HOME: /usr/lib/jvm/jre

systemd_dest: /etc/systemd/system/
